spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Europe/Paris
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
auth0.issuer:https://dev-aileaih6.us.auth0.com/
auth0.apiAudience:http://localhost:8080